# SnapTVH config file
[settings]
# tvheadend server address
# server=localhost
# port=9981

# tvheadend username and password
# username=
# password=

# mpv arguments
# e.g. mpvargs=--audio-device=alsa/tvhaudio --of=wav --audio-samplerate=44100 --no-video
# mpvargs=
# Pipe is used to send commands to mpv
# mpvpipe=/tmp/mpvpipe

# Cache (for saving channels info)
# cachedir=~/.local/cache/snaptvh

# Command server - change channels etc by (e.g.) telnet interface
# command_port=2000
